doctype html
html lang="en-CA"
  head
    meta charset="utf-8"
    title = strip_tags(current_resource.data.title) || config[:site][:title]
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="generator" content="Middleman #{Middleman::VERSION} (ruby-#{RUBY_VERSION})"

    = partial "partials/opengraph"

    = favicon_tag "images/favicon.png"

    = stylesheet_link_tag "main.css"
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.3.1/css/all.css", integrity: "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU", crossorigin: "anonymous"

  body
    == yield
