---
title: "Amy Grace Moreau"
---

main
  h1: a Z. (Amy) Grace Moreau
  p Websites. Widgets. Weird Art. Words.

  h2#vivek: a target="_blank" href="https://vivekshraya.com" 
    | Vivek Shraya
  h2#too_attached: a target="_blank" href="https://tooattached.com" 
    | Too Attached
  h2#vs_books: a target="_blank" href="https://vsbooks.ca" 
    | VS. Books
  h2#fxdoc: a target="_blank" href="https://github.com/zgracem/fxdoc" 
    | f(<span class="skinny-x">x</span>)doc
  h2#wtf_bash: a target="_blank" href="https://github.com/zgracem/wtf.bash" 
    | wtf.bash
  h2#manpdf: a target="_blank" href="https://github.com/zgracem/manpdf" 
    | man›pdf
  h2#tumblr: a target="_blank" href="http://weaknuclearforce.tumblr.com" 
    | weak nuclear force
  h2#zine1: a href="https://inescapable.org/~zgm/zines/violence_zine.pdf" 
    | The Myth of Redemptive Violence
  h2#zine2: a href="https://inescapable.org/~zgm/zines/mesons_and_gluons.pdf" 
    | Mesons &amp; Gluons
  h2#gone_home: a target="_blank" href="https://zgracem.github.io/gone-home-walkthrough" 
    | Gone Home walkthrough
  h2#github: a target="_blank" href="http://github.com/zgracem" 
    | GitHub
