---
title: "Amy Grace Moreau"
---

main
  h1: span Z<span class="dot">.</span> (Amy) Grace Moreau
  p #{config[:site][:description]}

  h2#vivek: a target="_blank" href="https://vivekshraya.com"
    | Vivek Shraya
  h2#too_attached: a target="_blank" href="https://tooattached.com"
    | Too Attached
  h2#vs_books: a target="_blank" href="https://vsbooks.ca"
    | VS<span class="dot">.</span> Books
  h2#vs_arts: a target="_blank" href="https://vsarts.ca"
    | VS<span class="dot">.</span> Arts
  h2#fxdoc: a target="_blank" href="https://github.com/zgracem/fxdoc"
    span.sexy-f f
    | (<span class="skinny-x">x</span>)doc
  h2#wtf_bash: a target="_blank" href="https://github.com/zgracem/wtf.bash"
    | wtf<span class="dot">.</span>bash
  h2#manpdf: a target="_blank" href="https://github.com/zgracem/manpdf"
    | man›pdf
  h2#tumblr: a target="_blank" href="http://weaknuclearforce.tumblr.com"
    | weak nuclear force
  h2.zine#zine1: a href="zines/violence_zine.pdf"
    / | The Myth of Redemptive Violence
    | Zine <span class="ordinal">#1</span>
  h2.zine#zine2: a href="zines/mesons_and_gluons.pdf"
    / | Mesons &amp; Gluons
    | Zine <span class="ordinal">#2</span>
  h2.zine#zine3: a href="zines/large_numbers_zine-1x8.pdf"
    / | The Law of Large Numbers
    | Zine <span class="ordinal">#3</span>
  h2#gone_home: a target="_blank" href="https://zgracem.github.io/gone-home-walkthrough"
    | Gone Home walkthrough
  h2#github: a target="_blank" href="http://github.com/zgracem"
    | GitHub
